// XML_xujjatlar_yaratish.cpp : main project file.

// LinqСоздатьXML-документ.cpp: главный файл проекта.
// Программа создает типичный XML-документ. С ее помощью можно разобраться
// в структуре XML-документа. В комментариях приведена терминология содержимого // XML-документа: корневой элемент, вложенные элементы, имя элемента и его
// значение, а также атрибуты элемента, их имена и значения. XML-документ
// представляет телефонную книгу, содержащую имя контакта, номер домашнего
// телефона, а также мобильного. Программа после создания XML-документа
// отображает его на консоли, а также записывает его в файл. Если этот файл
// открыть с помощью MS Excel, то мы получим таблицу из трех столбцов
#include "stdafx.h"
using namespace System;
// Следует добавить эту директиву:
using namespace System::Xml::Linq;
using namespace System::Windows::Forms;
int main(array<System::String ^> ^args)
{
 Console::Title = "Корневой элемент XML-документа";
 // Создаем новый XML-документ:
 XDocument ^ XMLдокумент = gcnew XDocument(
 // Комментарий в XML-документе:
 gcnew XComment(
 "Телефонная_книга - это корневой элемент XML-документа:"), 
 gcnew XElement("Телефонная_книга", // - имя корневого элемента

 gcnew XComment(
 "Элемент СТРОКА содержит атрибут Контакт и два вложенных элемента"), 
 gcnew XElement("СТРОКА", // - имя (Name) элемента
 gcnew XAttribute("Контакт", "Олег"),
 gcnew XElement("Домашний_телефон", "236-23-67"), // - имя элемента 
 // и его значение 
 gcnew XElement("Мобильный_телефон", "+7(495)625-31-43")),

 gcnew XComment("Атрибут Контакт имеет значение 'Прогноз погоды':"), 
 gcnew XElement("СТРОКА",
 gcnew XAttribute("Контакт", "Прогноз погоды"), // - атрибут элемента 
 // СТРОКА 
 gcnew XElement("Домашний_телефон", "001"),
 gcnew XElement("Мобильный_телефон", "")), // - имя элемента 
 // и его зачение (Value) 
 gcnew XComment(
 "Поскольку каждый элемент Контакт имеет атрибут и два вложенных=>"), 
 gcnew XElement("СТРОКА",
 gcnew XAttribute("Контакт", "Борис Григорьевич"),
 // Здесь имя атрибута – "Контакт"
 gcnew XElement("Домашний_телефон", "402-12-45"),

 gcnew XElement("Мобильный_телефон", "+7(495)536-79-94")),
 gcnew XComment(
 "=> элемента, в MS Excel отобразится таблица с тремя колонками"), 
 gcnew XElement("СТРОКА",
 gcnew XAttribute("Контакт", "Света"), // - значение атрибута - Света 
 gcnew XElement("Домашний_телефон", ""),
 gcnew XElement("Мобильный_телефон", "+7(495)615-24-41")))
 );
 // Сохранить XML-документ:
 XMLдокумент->Save("C:\\Зиборов.XML");
 Console::WriteLine(XMLдокумент);
 Console::ReadKey();

    return 0;
}
